{
  "Database": {
    "Type": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServerConnection": ""
  },
  "JWT": {
    "ValidAudience": "https://vns-travel-services-g6aebrg5brhdfqex.southeastasia-01.azurewebsites.net",
    "ValidIssuer": "https://vns-travel-services-g6aebrg5brhdfqex.southeastasia-01.azurewebsites.net",
    "Secret": "",
    "ExpirationHours": 24
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "truonganhkietdev@gmail.com",
    "FromEmail": "vns@gmail.com",
    "FromName": "VNS Travel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
