{
  "Database": {
    "Type": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServerConnection": "",
    "SqliteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "Google": {

    }
  }
}
